<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is heading</title>
    <title>this is paragraph</title>
    <title>link and image</title>
    <title>list and table</title>
    <title>this is from </title>
    <title> inline and block</title>
    <title>css selectors</title>
    <style>
        #firstpara {
            color: cyan;
        }

        .redelement {
            color: coral;
            background-color: rgb(76, 24, 110);
        }

        /* this is group */
        footer,
        span {
            background-color: rgb(63, 20, 220);
            color: rgba(0, 0, 0, 0.849);
            border: 2px solid rgba(0, 255, 13, 0.192) currentColor=pink
        }

        h1 {
            border-radius: 18px;
            background-color: blue;
            background-image: url(chrome://new-tab-page/i);
            border-bottom-left-radius: 11px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
            color: brown;
            background-color: aqua;
            border: 10px solid whitesmoke;
            border-radius: 12px;
        }

        h3 {
            text-align: center;
            color: blue;
            background-color: azure;
            border: 12px solid rgb(241, 12, 184);
        }

        h4,
        h5,
        h6 {
            border: 3px solid rgb(247, 222, 3);
            background-color: rgb(255, 0, 157);
            border-radius: 4px;
            border-width: 10px.12px;
            border-right: 655px;
            block-size: 45px;
            border: block width 4px;
            padding-left: 40px;

        }

        h4,
        h5,
        h6 {
            text-align: center
        }


        p {
            background-color: aqua;
            border: 2px solid rgb(241, 12, 184);
            text-align: center;
        }

        #sahim {
            text-align: center;
            background-color: brown;
            font-family: cursive;
            color: aliceblue;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

<body style="background-color: rgb(209, 228, 240);">
    <!-- heading is six type  -->
    <h1 style="color: aqua; border: 4px solid red;">MD Zeyauddin khan <br> Shabanam khatoon</h1>
    <h2> MD Asif khan <br>Nazreen
        Khatoon <br> ani fatmaa</h2>
    <h3>MD Ketabuddin
        khan <br> Alia khatoon</h3>
    <h4 style="color: rgb(204, 219, 221);">MD Fahimuddin khan</h4>
    <h5 style="color: rgb(207, 241, 12);">MD Atif khan</h5>
    <h6 style="color: rgb(0, 0, 0);">MD Haseb khan</h6>
    <!-- here start paragraph -->
    <p>this is my first codeing of html</p>
    <p id="sahim">Samiulla Khan <br> Shahista khatoon</p>
    <p id="sahim">Aram khatoon</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>fahim</strong> Ipsa quas libero aspernatur.
        Voluptatibus tempora libero
        <hr> aliquid distinctio <em>this is emphasized</em> corporis provident accusantium?
    </p>
    <!-- link and image -->
    <a href="https://www.google.com" target=-blank>go to google</a><br>
    <a href="https://www.gmail.com" target=-blank>go to gmail</a><br>
    <a href="https://www.facebook.com" target=-blank>go to facebook</a><br>
    <a href="https://www.whatsapp.com" target=-blank>go to whatsapp</a><br>
    <a href="https://www.fk786.html">go to fk786</a><br>
    <!-- <img src="https://source.unsplash.com/user/jackie/likes/1600x900" alt=""> -->
    <!-- <img src="https://source.unsplash.com/user/erondu/600x900" alt=""><br>  -->
    <!-- <img src="image/khan.jpg.jpg" heigth="100" width="100" alt="khan">
    <img src="image/ani.jpg.jpg" height="100" width="100" alt="">
    <img src="image/ammi.jpg.jpg" height="100" width="100" alt=""> -->
    <img src="image/a .jpg.jpg" alt="a.jpg" class="center">
    <hr>
   <div>
        <video width="400" controls>
        <source src="/video/khan.html.mp4" type="video/mp4">
        <source src="mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML video.
    </video>
</div> 
    <!-- here is list and table  -->
    <h1> this is lists</h1><br>
    <ul type="circle">
        <li>this is first unordered list</li>
        <li>this is second unordered list</li>
        <li>this is third unorederd list </li>
    </ul>
    <ol type="I" style="background-color: blueviolet;">
        <li>this is first oredred list</li>
        <ol>
            <li>other one</li>
            <li>other two</li>S
            <li>other third</li>
        </ol>
        <li>this is second oredred list</li>
        <li>this is third oredred list</li>
    </ol>
    <!-- table  -->
    <h3>thi is table </h3>
    <table>
        <thead>
            <tr>
                <th>Name</th>&nbsp;
                <th>Empyeel id</th>&nbsp;
                <th>Empyeel Role </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fahim khan</td>
                <td>786786</td>
                <td>web html </td>
            </tr>
        </tbody>
    </table>
    <h4>this is from and input</h4>
    <form action="backend php"></form>
    <label for="name"> Name </label>
    <div>
        <input type="text" name="my Name" id="name">
    </div>
    <label for="role">Role</label>
    <div>
        <input type="text" name="my role" id="role">
    </div>
    <label for="mobile no">Mobile no</label>
    <div>
        <input type="text" name="my mobile no" id="mobile no">
    </div>
    <label for="date of birth">Date of birth</label>
    <div>
        <input type="date" name="date" id="date of birth">
    </div>
    <label for="gender">Gender</label>
    <div>
        male<input type="radio" name="my gender" id="gender"> female <input type="radio" name="my gender" id="gender">
        other <input type="radio" name="my gender" id="gender">
    </div>
    <br>
    <div>
        are you eligible <input type="checkbox" name="my eligible">
    </div>
    <br>
    <div>
        write about yourself <br> <textarea name="my text" cols="30" rows="10"
            style="background-color: blue;"></textarea>
    </div>
    <div>
        <input style="color: blue;" type="submit" value="submit now">
    </div>
    <div>
        <input type="reset" value="reset ">
    </div>
    <!-- inline and block  -->
    <p style="border: 2px solid chartreuse;" style="color: bisque;">this is pargraph</p>
    <p style="color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae soluta asperiores a.</p>
    <span style="background-color: chartreuse;" style="color: aquamarine;"> Lorem ipsum dolor sit amet consectetur
        adipisicing elit. <span style="border: 2px solid aqua;"> Esse et id nostrum ipsum, </span> Esse et id nostrum
        ipsum, <span style="background-color: rgb(0, 68, 255);">ullam assumenda? Dolorum ducimus porr</span> ullam
        assumenda? Dolorum ducimus porro pariatur fugiat doloremque debitis magni quae dolore libero fugit, architecto
        nam sunt nobis odio placeat aspernatur vel ipsam qui eveniet enim! Voluptatem.</span>
    <!-- here stast css  -->
    <h2>this is css start</h2>
    <p id="firstpara">this is simple paragraph</p>
    <div>

        <p id="second para" class="redelement">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic
            necessitatibus aperiam magnam, quod doloribus facere eveniet. Perspiciatis ullam beatae laboriosam suscipit
            magnam saepe hic ad dolores accusantium porro blanditiis dolore consequatur ducimus in nam, obcaecati illum
            
    </div>
    <footer>this is footer</footer>
    <span>this is span</span>
    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, impedit fugit ipsam ipsum quaerat quas
        animi repellendus beatae facere nihil sit numquam necessitatibus praesentium dicta, voluptas amet molestiae,
       
        
    </span>
</body>

</html>